#filename: atlasJobs.properties
#property file(s) to set flag to true for scheduled termination
files="Terminate_Affinion.props;Terminate_Atlas.props;Terminate_File_Status.props;Terminate_File_SaltaStatus.props"
#script file(s) to rename
filesAmazon="start_Amazon_downLoad_1001.sh;start_Amazon_downLoad_1002.sh;start_Amazon_downLoad_1003.sh"
filesFbottom="fbottom_FMC_download.sh;fbottom_CCO_download.sh;fbottom_TPF_download.sh;fbottom_HAL_download.sh"
filesHDFbottom="fbottom_HD_download.sh;fbottom_WF_download.sh;fbottom_SY_download.sh"
